averages: 
  native without sse2  : 0.21190454999999994
  native with sse2     : 0.18244875
  wasm2c without simd128    : 9.67069125
  wasm2c with simd128    : 2.6395109000000003

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 16.144698168663776
  wasm2c without simd128 -> wasm2c with simd128   : 266.38194030568314
  wasm2c with simd128 -> native with sse2       : 1346.7136113566141
  wasm2c without simd128 -> native without sse2 : 4463.701558083582

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 13.900503788144217
  wasm2c without simd128 -> wasm with simd128   : 72.70607827542835
  wasm2c with simd128 -> native with sse2       : 93.08778190686768
  wasm2c without simd128 -> native without sse2 : 97.80879624297798
