averages: 
  native without sse2  : 0.20760923107569723
  native with sse2     : 0.17700393625498007
  wasm without simd128 : 0.3570797768924303
  wasm with simd128    : 0.2235700079681275

performance increase percentage [100 * (hi - lo) / lo]: 
  native without sse2 -> native with sse2     : 17.290742493222986
  wasm without simd128 -> wasm with simd128   : 59.71720900208411
  wasm with simd128 -> native with sse2       : 26.307930037254916
  wasm without simd128 -> native without sse2 : 71.99609817071864

time reduction percentage [100 * (hi - lo) / hi]: 
  native without sse2 -> native with sse2     : 14.741779381456332
  wasm without simd128 -> wasm with simd128   : 37.38933917966528
  wasm with simd128 -> native with sse2       : 20.828407234205574
  wasm without simd128 -> native without sse2 : 41.85914618787298
